{
    "name": "UncapFPS",
    "description": "Uncap fps. Remove the frame rate limit.",
    "version_number": "1.0.0",
    "dependencies": [
      "BepInEx-BepInExPack_TromboneChamp-5.4.21"
    ],
    "website_url": "https://github.com/emmett-shark/UncapFPS/"
}
